<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/hodoroaga_ionut_nav_learn"
            android:title="@string/learn_ethics_and_morality"
            android:icon="@drawable/learn"/>
        <item android:id="@+id/hodoroaga_ionut_nav_history_of_tests"
            android:title="@string/history_of_taken_tests"
            android:icon="@drawable/history"/>

    </group>
</menu>