<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hodoroaga_ionut_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizEthicsMoralityActivity"
    android:background="@color/clementine_10"
    >


    <ListView
        android:id="@+id/hodoroaga_ionut_listViewQ"
        android:layout_width="409dp"
        android:layout_height="600dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hodoroaga_ionut_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#DD954B"
        android:text="@string/submit_test"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hodoroaga_ionut_listViewQ"
        app:rippleColor="#DD954B"
        />
</androidx.constraintlayout.widget.ConstraintLayout>